[develop]
script_dir=$base/lib/bob_transformers
[install]
install_scripts=$base/lib/bob_transformers
[options.entry_points]
console_scripts =
    tti = bob_transformers.tti:main
    itt = bob_transformers.itt:main
